<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible Swiper</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  overflow: hidden;
}

#card-container {
  position: relative;
  width: 300px;
  height: 400px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 12px;
  transition: transform 0.3s, opacity 0.3s;
}

    .hidden {
      opacity: 0;
    }

    .like {
      border: 2px solid green;
      background-color: hsla(120, 94%, 21%, 0.601);
    }

    .dislike {
      border: 2px solid red;
      background-color: hsla(0, 87%, 57%, 0.715);
    }
  </style>
</head>

<body>
  <div id="card-container">
    <div class="card" id="sentenceCard"></div>
    <div class="hidden" id="sentenceId"></div>
  </div>

  <!-- <div id="matchedVerses"></div>

  <div id="unmatchedVerses"></div> -->

  <script src="script.js"></script>
  <script src="swipes.js"></script>
</body>

</html>